.img_preview
  = link_to "",class: "zoom" do
    img.preview_0
  = link_to "",class: "zoom" do
    img.preview_1
  = link_to "",class: "zoom" do
    img.preview_2
  = link_to "",class: "zoom" do
    img.preview_3
