.container.mx-auto.my-5
  ul#pills-tab.nav.nav-pills.mb-3[role="tablist"]
    li.nav-item[role="presentation"]
      a#pills-home-tab.nav-link.btn-deco.me-2.active[data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"]
        | 未回答の質問
    li.nav-item[role="presentation"]
      a#pills-profile-tab.nav-link.btn-deco[data-bs-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"]
        | 回答済みの質問
  #pills-tabContent.tab-content
    #pills-home.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="pills-home-tab"]
      = render "shared/questions_list", questions: unanswered_questions
      - unless unanswered_questions.present?
        p 未回答の質問はありません
    #pills-profile.tab-pane.fade[role="tabpanel" aria-labelledby="pills-profile-tab"]
      = render "shared/questions_list", questions: answered_questions
      - unless answered_questions.present?
        p 回答済みの質問はありません
