.g-1
  .my-3
    label.btn-deco.rounded-pill.px-3.py-1.my-3 タイトル
    .btn-deco.p-2
      = @question_top.title
  .my-3
    label.btn-deco.rounded-pill.px-3.py-1.my-3 情報
    .btn-deco.p-2
      = @question_top.information
  .my-3.p-2
    label.btn-deco.rounded-pill.px-3.py-1.my-3 内容
    .btn-deco.p-2
      = @question_top.content
  .text-end.mt-auto
    div class="interest-#{question_top.id}"
      = render "interests/interest", question: question_top
    = render "answers/answer_count", question: question_top
    = question_top.created_at.strftime('%Y/%m/%d')
    br
      = link_to "この質問の詳細へ", question_top, class: "btn btn-deco mt-2"