.text-center.d-lg-none.my-3
  = link_to "カテゴリーから探す", categories_path, class: "fs-4 btn btn-deco"
.d-lg-block.d-none
  = link_to categories_path do
    h3.my-4 カテゴリー
  ul.fs-4
    - @category_hardware.each do |hardware|
      li.mb-2 = link_to hardware.name, search_index_path(q: {:categories_name_eq=>"#{hardware.name}"})
  ul.fs-4
    - @category_smart_os.each do |os|
      li.mb-2 = link_to os.name, search_index_path(q: {:categories_name_eq=>"#{os.name}"})
  = link_to "カテゴリーから探す", categories_path, class: "fs-4"
