.container
  .row
    .col-lg-8.solid-deco.mx-auto.px-sm-5.pt-5
      = form_with model: @question, local: true do |f|
        .form-group.mb-5
          = f.label "タイトル"
          = f.text_field :title, class: "form-control form-deco mt-3 px-2 py-3", id: "question_name"
        .form-group.mb-5
          = f.label "情報"
          = f.text_area :information, rows: 5,class: "form-control form-deco mt-3 px-2 py-3", id: "question_information"
        .form-group.mb-4
          = f.label "内容"
          = f.text_area :content, rows: 10, class: "form-control form-deco mt-3 px-2 py-3", id: "question_content"
        .form-group
          = f.label "カテゴリー"
          - @question.categories.each do |category|
            p= category.name
        .form-group.mb-4
          .text-end
            = f.label :question_images, "画像を選択", class: "btn btn-deco mb-4"
            = f.file_field :question_images, multiple: true, class: "d-none"
            p 投稿時に添付した画像の削除はできません
            | jpg、png、gif形式で一枚のサイズが10MB以内
        .show-img.mb-4
          - @question.question_images.each do |image|
            = link_to image_tag(image.url), "", class: "zoom"
            = f.hidden_field :question_images, multiple: true, value: image.identifier, id: "question_existing_images"
          = render partial: "preview"
          = render partial: "img_zoom"
        .text-end.mb-5
          = f.submit nil, class: "btn btn-deco px-5", value: "更新"
