.top
  .container.mx-auto
    .c-1.d-flex.align-items-center.radius-rounded.px-5
      = image_pack_tag 'top.png', width: "20%"
      h2.fw-bold.text-secondary スマートフォンに関するお悩みを一緒に解決　
.new_questions
  .container
    .row.p-xl-5
      h2.text-secondary.fw-bold.mt-5 新着の質問
      .col-lg-4.me-lg-4.p-4
        - if @question_top.present?
          = render "questions/question_top", question_top: @question_top
        - else
          p  質問が投稿されていません
      .col-lg-7
        - if @questions.present?
          = render "shared/questions_list", questions: @questions
.popular_questions

.sortedt_questions
  = render "questions_dropdowns", answered_questions: @answered_questions, unanswered_questions: @unanswered_questions
