- content_for(:body_attributes) do
  data-turbolinks="false"
- if @question.errors.present?
  ul#error_explanation.text-center
    - @question.errors.full_messages.each do |message|
      li= message
.container.solid-deco.mx-auto.p-sm-5.p-2.fs-4
  = form_with model: @question, local: true do |f|
    .form-group.mb-5
      = f.label "タイトル"
      = f.text_field :title, class: "form-control form-deco mt-3 px-2 py-3"
    .form-group.mb-5
      = f.label "情報"
      = f.text_area :information, rows: 5,class: "form-control form-deco mt-3 px-2 py-3"
    .form-group.mb-4
      = f.label "内容"
      = f.text_area :content, rows: 10, class: "form-control form-deco mt-3 px-2 py-3"
    .form-group.mb-4
      = f.file_field :question_images, multiple: true
    = render partial: "preview"
    = render partial: "img_zoom"
    = render partial: "form_modal", locals: { f: f }
    .text-end
      button.btn.btn-deco type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"
        | 確認
