.container-sm.mx-auto.p-5
  = form_with model: @question, local: true do |f|
    .form-group.mb-5
      = f.label "タイトル"
      = f.text_field :title, class: "form-control form-deco mt-3 px-2 py-3", id: "question_name"
    .form-group.mb-5
      = f.label "情報"
      = f.text_area :information, rows: 5,class: "form-control form-deco mt-3 px-2 py-3", id: "question_information"
    .form-group.mb-5
      = f.label "内容"
      = f.text_area :content, rows: 10, class: "form-control form-deco mt-3 px-2 py-3", id: "question_content"
    .text-end
      = f.submit nil, class: "btn border-light bg-white confirm-btn", value: "確認"
