.container
  - if @key_word.empty?
    = "全ての質問" 
  - else
    = "#{@key_word}の検索結果"
  = " : #{@questions.count} 件"
  = render "shared/questions_list", questions: @questions
  .mt-3
    = paginate @questions
    = page_entries_info @questions
  = "#{@key_word}で検索しましたが、質問が見つかりません" unless @questions.present?

