.container
  - @search_results.each do |search_result|
    .p-2.mt-3
      .btn-deco.p-2
        = link_to "#{search_result.title}", search_result
        .d-flex.justify-content-between
          p 未回答
          = search_result.created_at.strftime('%Y/%m/%d')
