.container.solid-deco.mx-auto.p-sm-5.p-2
  label.fs-4 タイトル
  p.form-deco.mt-3.px-2.py-3 = @question.title
  label.fs-4 情報
  p.form-deco.mt-3.px-2.py-3 = @question.information
  label.fs-4 内容
  p.form-deco.mt-3.px-2.py-3 = @question.content
  = link_to "編集", edit_question_path(@question), class: "btn btn-deco"
  = link_to "削除", @question, method: :delete, data: { confirm: "この質問を削除します。この操作は取り消せません。よろしいですか？" }, class: "btn btn-deco"