.container
  .row.justify-content-center
    .col-lg-8.solid-deco.p-sm-5#question_show
      .user_icon.m-3
        = render 'shared/user_icon', object: @question 
        .text-end
          span 投稿日:
          = l @question.created_at, format: :long
      h5.border-bottom タイトル
      p= @question.title
      h5.border-bottom 情報
      p= safe_join(@question.information.split("\n"), tag(:br))
      h5.border-bottom 内容
      p= safe_join(@question.content.split("\n"), tag(:br))
      h5.border-bottom カテゴリー
      - @question.categories.each do |category|
        p= category.name
      .show-img
        - @question.question_images.each do |image|
          = link_to image_tag(image.url), "", class: "zoom"
          = render partial: "img_zoom"
      .text-end.mb-5
        div class="interest-#{@question.id} mb-2"
          = render "interests/interest", question: @question
        - if @question.user == current_user 
          = link_to "編集", edit_question_path(@question), class: "btn btn-deco me-3"
          = link_to "削除", @question, method: :delete, data: { confirm: "この質問を削除します。この操作は取り消せません。よろしいですか？" }, class: "btn btn-deco text-danger"
    .col-lg-8
      #answers-area
        = render "answers/index", question: @question, answers: @answers, answer_reply: @answer_reply
      - if user_signed_in?
        = render "answers/form", question: @question, answer: @answer
      - else
        h4 回答にはログインが必要です