.container
  .row.justify-content-center
    .col-lg-8.solid-deco.p-sm-5
      .user_icon.m-3
        = link_to user_path(@question.user) do
          - if @question.user.user_icon.present?
            = image_tag @question.user.user_icon.icon.url, class: 'rounded-circle me-2',saize: "48x48"
          - else
            span.material-icons.md-48.text-secondary.me-2 account_circle
          br
          = @question.user.name
        .text-end
          span 投稿日:
          = l @question.created_at, format: :long
      h5.fw-bold.border-bottom タイトル
      p.mt-3.px-2.py-3 = @question.title
      h5.fw-bold.border-bottom 情報
      p.mt-3.px-2.py-3 = safe_join(@question.information.split("\n"), tag(:br))
      h5.fw-bold.border-bottom 内容
      p.mt-3.px-2.py-3 = safe_join(@question.content.split("\n"), tag(:br))
      h5.fw-bold.border-bottom カテゴリー
      - @question.categories.each do |category|
        p= category.name
      .show-img.my-3.px-2.py-3
        - @question.question_images.each do |image|
          = link_to image_tag(image.url), "", class: "zoom"
          = render partial: "img_zoom"
      .text-end.mb-5
        div class="interest-#{@question.id} mb-2"
          = render "interests/interest", question: @question
        - if @question.user == current_user 
          = link_to "編集", edit_question_path(@question), class: "btn btn-deco me-3"
          = link_to "削除", @question, method: :delete, data: { confirm: "この質問を削除します。この操作は取り消せません。よろしいですか？" }, class: "btn btn-deco text-danger"
    .col-lg-8#answers-area
      = render "answers/index", question: @question, answers: @answers, answer_reply: @answer_reply
