.container
  .solid-deco.mx-auto.my-5.p-sm-5.p-2 
    = link_to user_path(@question.user) do
      - if @question.user.user_icon.present?
        = image_tag @question.user.user_icon.icon.url, class: 'rounded-circle me-2',saize: "48x48"
      - else
        span.material-icons.md-48.text-secondary.me-2 account_circle
      br
      = @question.user.name
    br
    label.fs-4 タイトル
    p.form-deco.mt-3.px-2.py-3 = @question.title
    label.fs-4 情報
    p.form-deco.mt-3.px-2.py-3 = @question.information
    label.fs-4 内容
    p.form-deco.mt-3.px-2.py-3 = @question.content
    .show-img.my-3.px-2.py-3
      - @question.question_images.each do |image|
        = link_to image_tag(image.url), "", class: "zoom"
        = render partial: "img_zoom"
    .text-end
      div class="interest-#{@question.id}"
        = render "interests/interest", question: @question
      - if @question.user == current_user 
        = link_to "編集", edit_question_path(@question), class: "btn btn-deco"
        = link_to "削除", @question, method: :delete, data: { confirm: "この質問を削除します。この操作は取り消せません。よろしいですか？" }, class: "btn btn-deco"
  #answers-area
    = render "answers/index", answers: @answers
  = render "answers/form", question: @question, answer: @answer