#pills-tabContent.tab-content
  #pills-all.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="pills-post-tab"]
    = render "shared/questions_list", questions: questions
    #all_paginate
      = paginate questions, window: 1
  #pills-unanswered.tab-pane.fade[role="tabpanel" aria-labelledby="pills-favorite-tab"]
    - if  unanswered_questions.present?
      = render "shared/questions_list", questions: unanswered_questions
      #unanswered_paginate
        = paginate unanswered_questions, param_name: :page_a, window: 1
    - else
      .text-center
        h3.mt-5 未回答の質問はありません
  #pills-answered.tab-pane.fade[role="tabpanel" aria-labelledby="pills-answer-tab"]
    - if  answered_questions.present?
      = render "shared/questions_list", questions: answered_questions
      #answered_paginate
        = paginate answered_questions, param_name: :page_b, window: 1
    - else
      .text-center
        h3.mt-5 回答した質問はまだありません
