.container
  .row
    .col-2
      - if @key_word.nil?
        = "全ての質問" 
      - else
        = "#{@key_word}の検索結果"
        = " : #{@questions.count} 件"
    .col-xl-8
      ul#pills-tab.nav.nav-pills.mb-3[role="tablist"]
        li.nav-item[role="presentation"]
          = link_to all_questions_search_index_path, remote: true, class: "nav-link active btn-deco me-1" do
            | すべて
        li.nav-item[role="presentation"]
          = link_to unanswered_questions_search_index_path, remote: true, class: "nav-link btn-deco me-1" do
            | 未回答の質問
        li.nav-item[role="presentation"]
          = link_to answered_questions_search_index_path, remote: true, class: "nav-link btn-deco me-1" do
            | 回答済みの質問
      #question_tabs_area
        = render 'search_results_tabs', questions: @questions
  = "#{@key_word}で検索しましたが、質問が見つかりません" unless @questions.present?
