.container
  .row.justify-content-center
    .col-lg-8
      .text-center.mb-5
        h1.fw-bold ログイン
      = form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user', local: true do |f|
        .form-group.mb-5
          = f.label :email, class: "fs-5 fw-bold"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control form-deco p-2"
        .form-group.mb-5
          = f.label :password, class: "fs-5 fw-bold"
          = f.password_field :password, autocomplete: "current-password", class: "form-control form-deco p-2"
        - if devise_mapping.rememberable?
          .form-group.mb-5
            = f.check_box :remember_me
            = f.label :remember_me, class: "fs-5 fw-bold"
        .text-center.mb-5
          = f.submit "ログインする", class: "btn btn-deco"
        .form-group
          label.fs-5.fw-bold アカウントをお持ちでない方
          .text-end
            = render "users/shared/links"
