- if controller_name != 'sessions'
  = link_to "ログインする", new_session_path(resource_name), class: "btn btn-deco mb-5"
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "新規登録する", new_registration_path(resource_name), class: "btn btn-deco mb-5"
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "パスワードを忘れた場合", new_password_path(resource_name), class: "fs-4"
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post
    br
