.container
  - if @user.user_icon?
    = image_tag @user.user_icon.url, class:'rounded-circle',size: "96x96"
  - else
    span.material-icons.md-96.text-secondary account_circle
  br
  = @user.name
  br
  - if @user == current_user
    = link_to "編集する", edit_user_registration_path
  ul#pills-tab.nav.nav-pills.mb-3[role="tablist"]
    li.nav-item[role="presentation"]
      a#pills-post-tab.nav-link.btn-deco.me-2.active[data-bs-toggle="pill" href="#pills-post" role="tab" aria-controls="pills-post" aria-selected="true"]
        | 投稿した質問
    li.nav-item[role="presentation"]
      a#pills-favorite-tab.nav-link.me-2.btn-deco[data-bs-toggle="pill" href="#pills-favorite" role="tab" aria-controls="pills-favorite" aria-selected="false"]
        | 気になる質問
    li.nav-item[role="presentation"]
      a#pills-answer-tab.nav-link.btn-deco[data-bs-toggle="pill" href="#pills-answer" role="tab" aria-controls="pills-answer" aria-selected="false"]
        | 回答した質問
  #pills-tabContent.tab-content
    #pills-post.tab-pane.fade.show.active[role="tabpanel" aria-labelledby="pills-post-tab"]
      = render "shared/questions_list", questions: @questions
    #pills-favorite.tab-pane.fade[role="tabpanel" aria-labelledby="pills-favorite-tab"]
      - if  @interesting_questions.present?
        = render "shared/questions_list", questions: @interesting_questions
      - else
        | 気になる質問はまだありません
    #pills-answer.tab-pane.fade[role="tabpanel" aria-labelledby="pills-answer-tab"]
      - if  @interesting_questions.present?
        = render "shared/questions_list", questions: @answered_questions
      - else
        | 回答した質問はまだありません
