header.bg-light
  nav.navbar.navbar-expand-lg.navbar-light.d-flex.flex-column
    .container-fluid.d-flex.justify-content-around.mt-3.mb-5
      = link_to "SmartWith", root_path, class: "navbar-brand fs-1 fw-bold text-secondary"
      form.d-flex
        input.form-control.me-2.form-deco type="search" placeholder="Search" aria-label="Search"
        button.btn.btn-deco.border-light type="submit" Search
    button.navbar-toggler.btn-deco.border-light type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.mx-5.my-2.p-4.btn-deco.rounded-pill.text-center
        li.nav-item.mx-3
          = link_to "ホーム", root_path, class: "nav-link btn", 'aria-current': "page"
        li.nav-item.mx-3
          = link_to "ログイン", "#", class: "nav-link btn", 'aria-current': "page"
        li.nav-item.mx-3
          = link_to "新規登録", "#", class: "nav-link btn", 'aria-current': "page"
        li.nav-item.mx-3
          = link_to "サイトについて", "#", class: "nav-link btn", 'aria-current': "page"
        li.nav-item.mx-3
          = link_to "質問をする", new_question_path, class: "nav-link btn", 'aria-current': "page"
