header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container-fluid
      = link_to "SmartWith", "#", class: "navbar-brand"
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarSupportedContent
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            = link_to "ホーム", "#", class: "nav-link", 'aria-current': "page"
          li.nav-item
            = link_to "ログイン", "#", class: "nav-link", 'aria-current': "page"
          li.nav-item
            = link_to "新規登録", "#", class: "nav-link", 'aria-current': "page"
          li.nav-item
            = link_to "サイトについて", "#", class: "nav-link", 'aria-current': "page"
        form.d-flex
          input.form-control.me-2 type="search" placeholder="Search" aria-label="Search"
          button.btn.btn-outline-dark type="submit" Search
