- questions.each do |question|
  .p-2.mt-3.ms-lg-5
    .question_items.solid-deco
      .question_top
        .quesitno_left
          = link_to user_path(question.user) do
            - if question.user.user_icon?
              = image_tag question.user.user_icon.url, class:'rounded-circle',size: "48x48"
            - else
              span.material-icons.md-48.text-secondary account_circle
        .question_right
          = link_to "#{question.title}", question
          .text-end.mt-auto
            div class="interest-#{question.id}"
              = render "interests/interest", question: question
      .question_bottom  
        .question_bottom_item
          = link_to question.user.name, user_path(question.user)
          = render "answers/answer_count", question: question
        .question_bottom_item
          = question.categories[0].name
          p= question.created_at.strftime('%Y/%m/%d')
