- questions.each do |question|
  .p-2.mt-3
    .btn-deco.p-2.d-flex.justify-content-between
      .d-flex.flex-column
        = link_to "#{question.title}", question
        = render "answers/answer_count", question: question
      .d-flex.flex-column.text-end
        div class="interest-#{question.id}"
          = render "interests/interest", question: question
        = question.created_at.strftime('%Y/%m/%d')
