- questions.each do |question|
  .p-2.mt-3.ms-lg-5
    .solid-deco.pt-3.px-3.d-flex.flex-column
      .question_top.d-flex.justify-content-between
        .quesitno_left.d-flex.align-items-center
          = link_to user_path(question.user) do
            - if question.user.user_icon?
              = image_tag question.user.user_icon.url, class:'rounded-circle',size: "48x48"
            - else
              span.material-icons.md-48.text-secondary account_circle
        .question_right.d-flex.flex-column.p-1
          = link_to "#{question.title}", question
          .text-end.mt-auto
            div class="interest-#{question.id}"
              = render "interests/interest", question: question
      .question_bottom  
        .d-flex.justify-content-between
          = link_to question.user.name, user_path(question.user)
          = render "answers/answer_count", question: question
        .d-flex.justify-content-between
          = question.categories[0].name
          p= question.created_at.strftime('%Y/%m/%d')
