.row.solid-deco.mx-auto.p-sm-5.py-4
  = form_with model: [question, answer], local: false do |f|
    .form-group
      = f.label "回答を投稿する", class: "fs-5 fw-bold"
      = f.text_area :content, rows: 10, class: "form-control form-deco"
    .form-group
      .text-end
        = f.label :images, "画像を選択", class: "btn btn-deco my-4"
        = f.file_field :images, multiple: true, class: "d-none"
        p jpg、png、gif形式で一枚が10MB以内
      = render partial: "questions/preview"
      = render partial: "questions/img_zoom"
    .text-end
      = f.submit "投稿する", class: "btn btn-deco"
