.answer-flash.my-3
  - flash.each do |key, value|
    - key = "info" if key == "notice"
    div class="alert alert-#{key}" #{value}
      <span class="material-icons"> check_circle
h1.my-5 回答数 #{ answers.where(parent_id: nil).count }件
- if answers.present?
  - answers.where(parent_id: nil).each do |answer|
    .solid-deco.p-sm-5.mb-5.p-3
      .answer_items
        .user_icon
          = render 'shared/user_icon', object: answer
        .answer_content
          = safe_join(answer.content.split("\n"), tag(:br))
          .text-end
            - if answer.user == current_user
              = link_to "削除", question_answer_path(answer.question.id, answer.id), method: :delete, class: "btn btn-deco text-danger", remote: true
      .show-img
        - answer.images.each do |image|
          = link_to "", class: "zoom" do
            = image_tag image.url, class: "rounded"
      .text-end
        = l answer.created_at, format: :long
    = render "answers/reply_index", question: question, answer: answer
    = render "answers/reply_form", question: question, answer: answer, answer_reply: answer_reply if user_signed_in?
- else
  h3.mb-5 回答はまだありません
