.repry_area
  - answer.replies.each do |reply|
    .reply_items
      .user-icon
        = render 'shared/user_icon', object: reply 
      .reply_content
        = safe_join(reply.content.split("\n"), tag(:br))
        .text-end
          - if reply.user == current_user
            = link_to "削除", question_answer_path(reply.question.id, reply.id), method: :delete, class: "btn btn-deco text-danger", remote: true
    .text-end.mb-4
      = l reply.created_at, format: :long
