= form_with model: [question, answer_reply], local: false do |f|
  .form-group
    = f.label "投稿する"
    = f.text_area :content, class: "form-control form-deco"
    = f.hidden_field :parent_id, value: answer.id
  .text-end
    = f.submit "投稿する", class: "btn btn-deco"