.container.text-center
  h1.mb-5 カテゴリー
  ul.fs-4
    - @category_hardware.each do |hardware|
      li.mb-3
        = link_to hardware.name, get_os_categories_path(hardware_id: hardware.id), remote: true
  #os_area
  #condition_area