header
  nav.navbar.navbar-expand-lg.bg-light.d-flex.flex-column
    .container-fluid.d-flex.justify-content-around.mt-3.mb-5
      = link_to "SmartWith", root_path, class: "navbar-brand fs-1 fw-bold text-secondary"
      = search_form_for q, url: search_results_questions_path, class: "d-flex" do |f|
        = f.search_field :title_or_information_or_content_cont, class: "form-deco form-control me-2"
        = f.submit class: "btn btn-deco"
    button.navbar-toggler.btn-deco.border-light type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.mx-5.mt-3.p-4.btn-deco.rounded-pill.text-center
        li.nav-item.mx-3
          = link_to "ホーム", root_path, class: "nav-link btn", 'aria-current': "page"
        li.nav-item.mx-3
          = link_to "ログイン", "#", class: "nav-link btn", 'aria-current': "page"
        li.nav-item.mx-3
          = link_to "新規登録", "#", class: "nav-link btn", 'aria-current': "page"
        li.nav-item.mx-3
          = link_to "サイトについて", "#", class: "nav-link btn", 'aria-current': "page"
        li.nav-item.mx-3
          = link_to "質問をする", new_question_path, class: "nav-link btn", 'aria-current': "page"
    - if current_user.present?
      p ログイン中
      = link_to "user詳細",user_path(current_user)
