header
  nav.navbar.navbar-expand-md
    .container-fluid
      = link_to "SmartWith", root_path, class: "navbar-brand fs-1 fw-bold text-secondary"
      = search_form_for q, url: search_index_path, class: "d-flex" do |f|
        = f.search_field :title_or_information_or_content_cont, class: "form-deco form-control me-2"
        = f.submit class: "btn btn-deco"
      button.navbar-toggler.btn-deco type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        span.material-icons.text-secondary menu
    .collapse.navbar-collapse#navbarSupportedContent
      = render 'layouts/navbar-nav'