doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .main-wrapper.bg-light
      = render "layouts/header", q: @q
      - flash.each do |key, value|
        - key = "info" if key == "notice"
        - key = "danger" if key == "alert"
        .flash
          div class="alert alert-#{key}" #{value}
            <span class="material-icons"> check_circle
      = yield
      = render "layouts/footer"
      = render "layouts/sp_fixed_bar"
