doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header", q: @q
    .main-wrapper.bg-light.p-1.p-xl-5
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
    = render "layouts/footer"
