.container.text-center
  h2 ユーザー設定
  = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
    = render "users/shared/error_messages", resource: @user
    .field
      - if @user.user_icon?
        = image_tag @user.user_icon.url, class: 'rounded-circle mb-2',size: "96x96"
      - else
        span.material-icons.md-96.text-secondary account_circle
      p 現在の画像
      #icon_preview
        img.rounded-circle
        p
      = f.file_field :user_icon
      p 画像はjpg、png、gifのいずれかの形式でサイズが5MB以内
    .field
      = f.label :name
      br
      = f.text_field :name, autofocus: true
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .field
      = f.label :password
      i
        | (変更しない場合は空白にしてください)
      br
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          |  文字以上で作成してください
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "更新する"
  h3
    | アカウントを削除する
  p
    = button_to "削除する", registration_path(resource_name), data: { confirm: "このアカウントを削除します。この操作は取り消せません。よろしいですか？" }, method: :delete
  = link_to "戻る", :back
